Java version:
    openjdk version "17.0.4" 2022-07-19
    OpenJDK Runtime Environment (build 17.0.4+8-Ubuntu-122.04)
    OpenJDK 64-Bit Server VM (build 17.0.4+8-Ubuntu-122.04, mixed mode, sharing)
OS:
    Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38)
CPU:
     Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
     Core(s) per socket:  6

Измерения :
+------------------------------------------------------------+
|    память(Mb)      |  время(ms, s)     |  время(ms, s)     |
|                    |  до оптимизации   | после оптимизации |
+--------------------+-------------------+-------------------+
|        256         |        OOM        |ms: 2548. sec: 2   |
|--------------------|-------------------|-------------------|
|        512         |ms: 11514. sec:11  |ms: 1985. sec: 1   |
|--------------------|-------------------|-------------------|
|        700         |ms: 11170. sec: 11 |ms: 2002. sec: 2   |
|--------------------|-------------------|-------------------|
|        900         |ms: 10688. sec: 10 |ms: 2088. sec: 2   |
|--------------------|-------------------|-------------------|
|        1024        |ms: 10757. sec: 10 |ms: 2036. sec: 2   |
|--------------------|-------------------|-------------------|
|        1200        |ms: 10510. sec: 10 |ms: 2076. sec: 2   |
|--------------------|-------------------|-------------------|
|        1400        |ms: 10328. sec: 10 |ms: 2073. sec: 2   |
|--------------------|-------------------|-------------------|
|        1512        |ms: 10239. sec: 10 |ms: 2156. sec: 2   |
|--------------------|-------------------|-------------------|
|        1700        |ms: 9374.  sec: 9  |ms: 2145. sec: 2   |
|--------------------|-------------------|-------------------|
|        1900        |ms: 9944.  sec: 9  |ms: 2103. sec: 2   |
|--------------------|-------------------|-------------------|
|        2024        |ms: 9994.  sec: 9  |ms: 2169. sec: 2   |
|--------------------|-------------------|-------------------|
|        2200        |ms: 10443. sec: 10 |ms: 2233. sec: 2   |
+--------------------|-------------------|-------------------+